{
	"scripts": {
		"preinstall": "lerna init",
		"postinstall": "lerna bootstrap",
		"lint": "eslint ./packages/bootstrap-mithril-*",
		"clean": "lerna clean --yes",
		"build": "lerna run build && npm run build:css",
		"build:component": "node ./scripts/buildComponent",
		"build:css": "node ./scripts/buildComponentCSS",
		"build:standalone": "node ./scripts/buildStandalone",
		"tests:run": "node ./scripts/runTests",
		"tests:update": "node_modules/jest/bin/jest.js --updateSnapshot --silent"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.6",
		"babel-loader": "^7.1.5",
		"babel-plugin-external-helpers": "^6.22.0",
		"babel-plugin-transform-object-assign": "^6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"del": "^3.0.0",
		"eslint": "^5.4.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.14.0",
		"fs-promise": "^2.0.3",
		"lerna": "^3.1.1",
		"mithril-jest": "^1.0.0",
		"rollup": "^0.64.1",
		"rollup-plugin-babel": "^3.0.7",
		"rollup-plugin-eslint": "^4.0.0",
		"rollup-plugin-livereload": "^0.6.0",
		"rollup-plugin-node-resolve": "^3.3.0",
		"rollup-plugin-pathmodify": "^1.0.1",
		"rollup-plugin-replace": "^2.0.0",
		"rollup-plugin-serve": "^0.4.2",
		"rollup-plugin-uglify": "^4.0.0"
	},
	"name": "bootstrap-mithril"
}
